Partlist exported from C:/Users/Pablo/Documents/EAGLE/projects/SME360PM_2/sme360pm.sch at 3/13/2023 12:50 AM

Qty Value           Device          Package               Parts                        Description                                                                                                                            AVAILABILITY DESCRIPTION                                                                                  MF                                                               MP                          MPN          OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                     SPICEPREFIX                                                  
1   0.1u            C-EUC0603       C0603                 C16                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                C                                                            
1   1.5k            R-US_R0603      R0603                 R10                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
2   100             R-US_R0603      R0603                 R12, R13                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
2   100k            R-US_R0603      R0603                 R3, R4                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
7   104             C-EUC0603       C0603                 C1, C3, C4, C7, C8, C10, C11 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                C                                                            
1   105             C-EUC0603       C0603                 C2                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                C                                                            
1   105             C-EUC0805       C0805                 C5                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                                                                                C                                                            
1   106             C-EUC0805       C0805                 C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 88                                                                                C                                                            
1   10k             R-US_R0603      R0603                 R2                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
1   120             R-US_R0805      R0805                 R8                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  85                                                                                R                                                            
1   1M              R-US_R0603      R0603                 R6                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
2   20              R-US_R0603      R0603                 R9, R11                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
4   20p             C-EUC0603       C0603                 C9, C12, C13, C14            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                C                                                            
1   223             C-EUC0603       C0603                 C15                          CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                C                                                            
1   32.768k         KX-327-S        8.2X3.8               Y3                           Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   4.7k            R-US_R0603      R0603                 R7                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
2   500p            C-EUC0603       C0603                 C17, C18                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                 73                                                                                C                                                            
2   510             R-US_R0603      R0603                 R1, R5                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                  77                                                                                R                                                            
1   87438-02        87438-02        87438-02              CAN                          Wire-to-Board  1.50mm (.059") Pitch Header - Right Angle, SMT, Shrouded                                                                                                                                                                          MOLEX                                                                                                     1711327    unknown                              0                                                                                                                                              
4   87438-03        87438-03        87438-03              ENC1, ENC2, ENC3, ENC4       Wire-to-Board  1.50mm (.059") Pitch Header - Right Angle, SMT, Shrouded                                                                                                                                                                          MOLEX                                                                                                     1711328    unknown                              0                                                                                                                                              
1   8MHz            XTAL/S          QS                    Y2                           CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                    59                                                                                                                                             
1   CAN             PINHD-1X2       1X02                  JP1                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                 98                                                                                                                                             
1   HEADER          PINHD-2X3       2X03                  P1                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                 62                                                                                                                                             
1   JTAG            PINHD-1X4       1X04                  P2                           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                 91                                                                                                                                             
1   LED             LEDCHIP-LED0603 CHIP-LED0603          PC13                         LED                                                                                                                                                                                                                                                                                                                                                                                                        26                                                                                                                                             
1   MCP2551-I/SN    MCP2551-I/SN    SOIC127P599X175-8N    U3                           Check availability                                                                                                                     In Stock      1/1 Transceiver Half CANbus 8-SOIC                                                          Microchip                                                        MCP2551-I/SN                                                  SOIC-8 Microchip                      None  https://pricing.snapeda.com/search/part/MCP2551-I/SN/?ref=eda                                                                 
1   POWER           LEDCHIP-LED0603 CHIP-LED0603          PWR                          LED                                                                                                                                                                                                                                                                                                                                                                                                        26                                                                                                                                             
1   RT9193-33GB     RT9193-33GB     SOT94P279X129-5N      U1                           RT9193 Series 300 mA 3.3 V Ultra-Low Noise Ultra-Fast CMOS LDO Regulator-SC-70-5 Check availability                                    In Stock      Linear Voltage Regulator IC Positive Fixed 1 Output 300mA SOT-23-5                          Richtek USA Inc.                                                 RT9193-33GB                                                   SOT-23-5 Richtek                      None  https://pricing.snapeda.com/search/part/RT9193-33GB/?ref=eda                                                                  
1   STM32F103C8T6   STM32F103C8T6   QFP50P900X900X160-48N U2                           Mainstream Performance line, ARM Cortex-M3 MCU with 64 Kbytes Flash, 72 MHz CPU, motor control, USB and CAN Check availability         In Stock      ARM® Cortex®-M3 STM32F1 Microcontroller IC 32-Bit 72MHz 64KB (64K x 8) FLASH 48-LQFP (7x7)  STMicroelectronics                                               STM32F103C8T6                                                 LQFP-48 STMicroelectronics            None  https://pricing.snapeda.com/search/part/STM32F103C8T6/?ref=eda                                                                
1   TL3342F160QG/TR TL3342F160QG/TR SW_TL3342F160QG/TR    SW1                          TL3342 Series SPST 1.6 N Round Button Gull Wing Surface Mount Tactile Switch Check availability                                        In Stock      Tactile Switch SPST-NO Top Actuated Surface Mount                                           E-Switch                                                         TL3342F160QG/TR                                               None                                  None  https://pricing.snapeda.com/search/part/TL3342F160QG/TR/?ref=eda                                                              
1   USB3075-30-A    USB3075-30-A    GCT_USB3075-30-A      J1                           Micro USB Receptacle, Type B, 5 Pin, SMT, Horizontal, Bottom Mount (Standart), without Peg, with Outer Shell Stakes Check availability In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle             Through Hole, 2.35mm profile, 5 Pins, Horizontal, Bottom mount  Global Connector Technology USB3075-30-A                                                 None             None                                                             https://pricing.snapeda.com/search/part/USB3075-30-A/?ref=eda
