{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-03-12T15:50:06Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "sme360pm"
        },
        "Owner": "Pablo Vela <velaenator@gmail.com>",
        "Size": {
            "X": 45,
            "Y": 80
        }
    }
}
